<Properties StartupConfiguration="{BF0872C6-0A71-4676-951A-8FA2D07CD0FB}|Default">
  <MonoDevelop.Ide.ItemProperties.iOS.App.Delegate PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS_App/App/Views/LoginViewController.cs">
    <Files>
      <File FileName="iOS_App/AppDelegate.cs" Line="42" Column="4" />
      <File FileName="iOS_App/App/Views/LoginViewController.cs" Line="163" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>