<Properties StartupConfiguration="{BF0872C6-0A71-4676-951A-8FA2D07CD0FB}|Default">
  <MonoDevelop.Ide.ItemProperties.iOS.App.Delegate PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c3f1e7f68a283aae03e707286bbc2a07ef173fb4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS.Corelib/Configuration/UiStyleSetting.cs">
    <Files>
      <File FileName="iOS_App/AppDelegate.cs" Line="48" Column="48" />
      <File FileName="iOS_App/App/Views/LoginViewController.cs" Line="70" Column="4" />
      <File FileName="iOS_App/XrmNavigationController.cs" Line="5" Column="71" />
      <File FileName="iOS.Corelib/Configuration/UiStyleSetting.cs" Line="94" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>